\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly Detection}{3}{section.1.1}}
\newlabel{anomaly-detection}{{1.1}{3}{Anomaly Detection}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Attacks}{3}{section.1.2}}
\newlabel{network-attacks}{{1.2}{3}{Network Attacks}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Status Quo Solution}{4}{subsection.1.2.1}}
\newlabel{status-quo-solution}{{1.2.1}{4}{Status Quo Solution}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Network Dataset}{5}{section.1.3}}
\newlabel{network-dataset}{{1.3}{5}{Network Dataset}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Features}{5}{subsection.1.3.1}}
\newlabel{features}{{1.3.1}{5}{Features}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Argus}{6}{subsection.1.3.2}}
\newlabel{argus}{{1.3.2}{6}{Argus}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Modeling Port Relationships}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-port-relationships}{{2}{7}{Modeling Port Relationships}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\newlabel{motivation}{{2.1}{7}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor Properties}{8}{section.2.2}}
\newlabel{tensor-properties}{{2.2}{8}{Tensor Properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlations}{8}{subsection.2.2.1}}
\newlabel{correlations}{{2.2.1}{8}{Correlations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Missingness}{9}{subsection.2.2.2}}
\newlabel{missingness}{{2.2.2}{9}{Missingness}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Row and Column Properties}{10}{subsection.2.2.3}}
\newlabel{row-and-column-properties}{{2.2.3}{10}{Row and Column Properties}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Port Connections}{10}{subsection.2.2.4}}
\newlabel{port-connections}{{2.2.4}{10}{Port Connections}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Matrix Slice Properties}{11}{subsection.2.2.5}}
\newlabel{matrix-slice-properties}{{2.2.5}{11}{Matrix Slice Properties}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Alternating Least Squares Applied to Two Dimensional Matrices}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternating-least-squares-applied-to-two-dimensional-matrices}{{3}{13}{Alternating Least Squares Applied to Two Dimensional Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}}
\newlabel{motivation-1}{{3.1}{13}{Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Completion Algorithm}{13}{section.3.2}}
\newlabel{matrix-completion-algorithm}{{3.2}{13}{Matrix Completion Algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ANOVA Initial Imputation}{14}{subsection.3.2.1}}
\newlabel{anova-initial-imputation}{{3.2.1}{14}{ANOVA Initial Imputation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Repeated Imputation}{14}{subsection.3.2.2}}
\newlabel{repeated-imputation}{{3.2.2}{14}{Repeated Imputation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convergence Criterion}{14}{subsection.3.2.3}}
\newlabel{convergence-criterion}{{3.2.3}{14}{Convergence Criterion}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{15}{subsection.3.2.4}}
\newlabel{implementation}{{3.2.4}{15}{Implementation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Leave One Out Cross Validation}{15}{subsection.3.2.5}}
\newlabel{leave-one-out-cross-validation}{{3.2.5}{15}{Leave One Out Cross Validation}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Against Simulated Data}{15}{section.3.3}}
\newlabel{validation-against-simulated-data}{{3.3}{15}{Validation Against Simulated Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulating a Low Rank Matrix}{15}{subsection.3.3.1}}
\newlabel{simulating-a-low-rank-matrix}{{3.3.1}{15}{Simulating a Low Rank Matrix}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximating Optimal Rank}{16}{subsection.3.3.2}}
\newlabel{approximating-optimal-rank}{{3.3.2}{16}{Approximating Optimal Rank}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results on Real Data}{16}{section.3.4}}
\newlabel{results-on-real-data}{{3.4}{16}{Results on Real Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scale Transformations}{16}{subsection.3.4.1}}
\newlabel{scale-transformations}{{3.4.1}{16}{Scale Transformations}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: A Bayesian Approach to Two Dimensional Matrix Completion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-bayesian-approach-to-two-dimensional-matrix-completion}{{4}{19}{A Bayesian Approach to Two Dimensional Matrix Completion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{19}{section.4.1}}
\newlabel{motivation-2}{{4.1}{19}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical Model for Port Relationships}{19}{section.4.2}}
\newlabel{statistical-model-for-port-relationships}{{4.2}{19}{Statistical Model for Port Relationships}{section.4.2}{}}
